<!DOCTYPE html>
<html land="ru">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis tempora cupiditate soluta obcaecati hic amet, officia animi adipisci eveniet eaque repellat, optio dolor voluptates libero porro molestias accusantium quaerat labore!</p>
    </div>
</body>
</html>